# VPC: test-vpc-2
# Normalized by Hedgehog NetBox Plugin
# Generated: 2025-08-06 09:04:35 UTC
---
apiVersion: vpc.githedgehog.com/v1beta1
kind: VPC
metadata:
  name: test-vpc-2
  namespace: default
  annotations:
    hnp.githedgehog.com/managed-by: hedgehog-netbox-plugin
    hnp.githedgehog.com/fabric: FGD Sync Validation Fabric
    hnp.githedgehog.com/original-file: test-vpc-2.yaml
    hnp.githedgehog.com/original-document-index: '0'
    hnp.githedgehog.com/ingested-at: '2025-08-06T09:04:35.445695+00:00'
    hnp.githedgehog.com/ingestion-version: '1.0'
spec:
  subnets:
    test-subnet:
      subnet: 10.0.2.0/24
      gateway: 10.0.2.1
      vlan: 1002
