# Connection: leaf-01--mclag-domain--leaf-02
# Normalized by Hedgehog NetBox Plugin
# Generated: 2025-08-06 10:42:27 UTC
---
apiVersion: wiring.githedgehog.com/v1beta1
kind: Connection
metadata:
  name: leaf-01--mclag-domain--leaf-02
  annotations:
    hnp.githedgehog.com/managed-by: hedgehog-netbox-plugin
    hnp.githedgehog.com/fabric: FGD Sync Validation Fabric
    hnp.githedgehog.com/original-file: prepop.yaml
    hnp.githedgehog.com/original-document-index: '20'
    hnp.githedgehog.com/ingested-at: '2025-08-06T10:42:27.621675+00:00'
    hnp.githedgehog.com/ingestion-version: '1.0'
spec:
  mclagDomain:
    peerLinks:
    - switch1:
        port: leaf-01/E1/3
      switch2:
        port: leaf-02/E1/3
    - switch1:
        port: leaf-01/E1/4
      switch2:
        port: leaf-02/E1/4
    sessionLinks:
    - switch1:
        port: leaf-01/E1/1
      switch2:
        port: leaf-02/E1/1
    - switch1:
        port: leaf-01/E1/2
      switch2:
        port: leaf-02/E1/2
