# Connection: server-01--mclag--leaf-01--leaf-02
# Normalized by Hedgehog NetBox Plugin
# Generated: 2025-08-06 10:42:27 UTC
---
apiVersion: wiring.githedgehog.com/v1beta1
kind: Connection
metadata:
  name: server-01--mclag--leaf-01--leaf-02
  annotations:
    hnp.githedgehog.com/managed-by: hedgehog-netbox-plugin
    hnp.githedgehog.com/fabric: FGD Sync Validation Fabric
    hnp.githedgehog.com/original-file: prepop.yaml
    hnp.githedgehog.com/original-document-index: '26'
    hnp.githedgehog.com/ingested-at: '2025-08-06T10:42:27.629157+00:00'
    hnp.githedgehog.com/ingestion-version: '1.0'
spec:
  mclag:
    links:
    - server:
        port: server-01/enp2s1
      switch:
        port: leaf-01/E1/5
    - server:
        port: server-01/enp2s2
      switch:
        port: leaf-02/E1/5
